* {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

:root {
    --color1: #1992D4;
    --color2: #F1B428;
    --color3: #E3E9F0;
    --color4: #FFFEFE;
    --shadow: rgba(128, 128, 128, 0.252);

    --fontsize1: 20px;
    --fontsize2: 16px;
    --fontsize3: 12px;
    --fontsize4: 12px;
}

body {
    height: 100vh;
    margin: 0;
}

.grid-container {
    height: 100vh;
    background-color: var(--color4);
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;
}

.sidebar {
    background-color: var(--color1);
    grid-area: 1 / 1 / 3 / 2;
    padding: 1.5em;
    font-size: var(--fontsize1);
    color: var(--color4);
}

.group1 {
    margin-bottom: 3em;
}

.menu-option{
    display: flex;
}

.menu-option > img {
    margin-right: 0.7em;
}

.header {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    height: 10em;
    margin: 1em;
}

.left, .right {
    display: flex;
    align-items: center;
    padding: 0 3em;
}

.right {
    justify-content: flex-end;
    gap: 2em;
}

.left.bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.left.bottom  > p{
    margin: 0.2em;
}

.left.bottom p:nth-child(2) {
    font-size: var(--fontsize1);
    font-weight: bold;
}

input {
    width: 40em;
    height: 2em;
    margin: 0 1.5em;
    border-radius: 2em;
    border: none;
    background-color: var(--color3);
}

button {
    border-radius: 2em;
    width: 7em;
    height: 3em;
    background-color: var(--color1);
    color: var(--color4);
    border: none;
}

.profile-pic {
    height: 3em;
    width: 3em;
    border-radius: 2em;
}

.main-content {
    background-color: var(--color3);
    display: grid;
    grid-template: 1fr 5fr 1fr 5fr / 2.5fr 1fr;
}

h1 {
    font-size: var(--fontsize1);
    margin: 2.5em 0 0 1em;
    height: fit-content;
}

h2 {
    font-size: var(--fontsize2);
}

.projects > h1 {
    grid-area: 1 / 1 / 2 / 3;
}

.projects {
    display: grid;
    grid-area: 2 / 1 / 5 / 2;
    padding: 1em;
    gap: 1em;
    font-size: var(--fontsize1);
    grid-template-rows: repeat(3, 2fr);
    grid-template-columns: repeat(2, 1fr);
}

.projects > .project-card {
    width: 1fr;
    height: 1fr;
    background-color: var(--color4);
    border-radius: 0.5em;
    box-shadow: 2px 2px 5px var(--shadow);
}

.announcements > h1 {
    margin-bottom: 1em;
    grid-area: 1 / 2 / 2 / 3;
}

.announcements {
    height: calc(100%-1em);
    margin: 1em;
    background-color: var(--color4);
    border-radius: 0.5em;
    box-shadow: 2px 2px 5px var(--shadow);
}

.announcements > div {
    display: flex;
    flex-direction: column;
    padding: 2em;
}

.trending > h1 {
    margin-bottom: 1em;
    grid-area: 3 / 2 / 4 / 3;
}

.trending {
    height: calc(100%-1em);
    margin: 1em;
    border-radius: 0.5em;
    background-color: var(--color4);
    box-shadow: 2px 2px 5px var(--shadow);
}

.trending > div {
    padding: 2em;
}